// import React, { useEffect, useState } from "react";
// import { Link, useParams } from "react-router-dom";
// import Professional from '../templates/Professional';
// import Minimal from '../templates/Minimal';
// import axios from "axios";

// const OriginalResume = () => {
//   const { resumeId } = useParams(); //  Get Resume ID from URL
//   const [resumeData, setResumeData] = useState(null);
//   const [templateType, setTemplateType] = useState("");

//   useEffect(() => {
//     axios.get(`/resume/${resumeId}`)
//       .then(res => {
//         console.log("API Response:", res.data);   
//              console.log("Template Data:", res.data.data.templateId); 
        
//       if (!res.data || !res.data.data || !res.data.data.templateId) {
//           console.error("Error: Template data missing in API response");
//           return;
//         }

//         console.log("Template ID:", res.data.data.templateId); 
//         console.log("User Form Data:", res.data.data.userFormId);
        
//         setResumeData(res.data.data.userFormId);
//       setTemplateType(res.data.data.templateId.name);  
//     })
//       .catch(err => console.error("Error fetching resume data:", err));
// }, [resumeId]);
//   if (!resumeData) return <p>Loading Resume...</p>;

//   return (
//     <>
      
//     <Link to = {`/updateresume/${resumeId}`}>
//       <button className="btn btn-dark">Update Informotion</button>
//     </Link>
    
//     <div>
//        {templateType === "Professional" && resumeData ? ( 
//          <Professional data={resumeData} /> 
//         ) : (
//           <Minimal data={resumeData} />
//         )}    
//     </div>
//         </>
//   );
// };

// export default OriginalResume;










/* 🔹 General Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body {
  background-color: #0f0f0f;
  color: #e0e0e0;
  overflow-x: hidden;
}

/* 🔹 Admin Layout */
.admin-container {
  display: flex;
  height: 100vh;
  width: 100vw;
}

/* 🔹 Sidebar (Fixed Width) */
.admin-container {
  display: flex;
  min-height: 100vh;
  background-color: #0f0f0f;
}

/* Sidebar */
.admin-sidebar {
  width: 250px;
  background: linear-gradient(to bottom, #121212, #1a1a1a);
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 2px solid #ff1493;
  box-shadow: 4px 0 12px rgba(255, 20, 147, 0.3);
  position: sticky;
  top: 0;
}

/*

/* Profile */
.admin-profile {
  text-align: center;
  margin-bottom: 30px;
}

.admin-avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid #ff1493;
  margin: 0 auto 10px;
}

.admin-username {
  font-size: 18px;
  font-weight: bold;
  color: #ff66cc;
}

.admin-role {
  font-size: 13px;
  color: #bbb;
}

/* Add Button */
.admin-add-template {
  background-color: #ff1493;
  color: white;
  border: none;
  padding: 10px 14px;
  margin: 20px 0;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  font-weight: 600;
  box-shadow: 0 0 12px #ff1493;
  transition: all 0.3s ease-in-out;
}

.admin-add-template:hover {
  transform: scale(1.03);
  box-shadow: 0 0 16px #ff1493;
}

/* Menu */
.admin-menu {
  width: 100%;
}

.admin-menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.admin-menu-item {
  padding: 12px 15px;
  margin: 6px 0;
  border-radius: 6px;
  text-align: center;
  display: block;
  color: #ddd;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
}

.admin-menu-item:hover {
  background-color: #ff1493;
  color: #fff;
  box-shadow: 0 0 10px #ff1493;
}

.admin-active {
  background-color: #ff1493;
  color: #fff;
  font-weight: 600;
  box-shadow: 0 0 10px #ff1493;
}


/* 🔹 Main Content */
.admin-main {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  width: calc(100vw - 250px);
}

/* 🔹 Dashboard Cards */
.admin-stats {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.admin-card {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 12px;
  flex: 1;
  text-align: center;
  min-width: 250px;
  box-shadow: 0 0 10px rgba(255, 20, 147, 0.2);
}

.admin-card-title {
  margin: 10px 0;
  color: #ff66cc;
}

.admin-card-number {
  font-size: 24px;
  font-weight: bold;
  color: #e0e0e0;
}

.admin-card-info {
  font-size: 12px;
  color: #c0c0c0;
}

.admin-icon {
  font-size: 24px;
  color: #ff1493;
}

/* 🔹 Add Template Page */
.addtemp-container {
  width: calc(100vw - 250px);
  height: 100vh;
  background-color: #121212;
  color: #e0e0e0;
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.addtemp-title {
  font-size: 28px;
  font-weight: bold;
  color: #ff66cc;
  text-shadow: 0 0 6px #ff1493;
}

.addtemp-subtitle {
  font-size: 16px;
  color: #c0c0c0;
  margin-bottom: 20px;
}

.addtemp-form {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(255, 105, 180, 0.1);
}

.addtemp-section-title {
  font-size: 20px;
  color: #ff66cc;
  margin-bottom: 10px;
}

.addtemp-section-desc {
  font-size: 14px;
  color: #bbb;
  margin-bottom: 20px;
}

.addtemp-form-group {
  margin-bottom: 15px;
}

.addtemp-label {
  font-size: 14px;
  color: #ccc;
  display: block;
  margin-bottom: 5px;
}

.addtemp-input,
.addtemp-textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #444;
  background-color: #2a2a2a;
  color: #fff;
  border-radius: 5px;
}

.addtemp-textarea {
  min-height: 100px;
  resize: none;
}

.addtemp-thumbnail-section {
  text-align: center;
  margin-top: 20px;
}

.addtemp-preview-img {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
  margin-top: 10px;
  border: 2px solid #ff66cc;
}

.addtemp-thumbnail-placeholder {
  width: 150px;
  height: 200px;
  background-color: #555;
  display: inline-block;
  margin-bottom: 10px;
  border-radius: 5px;
}

.addtemp-upload-button {
  background-color: #ff1493;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 0 8px #ff1493;
}

.addtemp-image-size-info {
  font-size: 12px;
  color: #aaa;
  margin-top: 5px;
}

/* 🔹 Submit Button */
.addtemp-submit-button {
  width: 100%;
  background-color: #ff1493;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
  transition: 0.3s ease-in-out;
  box-shadow: 0 0 10px #ff1493;
}

.addtemp-submit-button:hover {
  background-color: #e60073;
}

/*recent activity*/
.admin-recent-activity {
  background-color: #111;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(255, 20, 147, 0.3); /* soft neon pink glow */
  padding: 24px;
  margin-top: 32px;
  color: #eee;
}

.admin-activity-title {
  font-size: 1.6rem;
  font-weight: bold;
  color: #ff1493; /* neon pink */
  margin-bottom: 20px;
  text-shadow: 0 0 10px #ff1493;
}

.admin-activity {
  background-color: #1a1a1a;
  border-radius: 12px;
  padding: 16px 20px;
  margin-bottom: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.3s ease;
  border: 1px solid rgba(192, 192, 192, 0.2); /* subtle neon silver border */
}

.admin-activity:hover {
  background-color: #2a2a2a;
  box-shadow: 0 0 12px rgba(192, 192, 192, 0.3); /* neon silver hover */
}

.admin-activity-text {
  font-size: 1rem;
  font-weight: 500;
  color: #ddd;
}

.admin-activity-user {
  font-weight: bold;
  color: #ff66cc; /* soft neon pink */
  text-shadow: 0 0 5px #ff66cc;
}

.admin-activity-time {
  color: #c0c0c0; /* neon silver */
  font-size: 0.85rem;
  text-shadow: 0 0 4px #c0c0c0;
}

/*Charts*/
.admin-charts {
  display: flex;
  flex-wrap: wrap; /* mobile-friendly */
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
}

.admin-charts > * {
  flex: 1 1 400px; /* Minimum width 400px, responsive */
  max-width: 600px;
}

/* 🔹 Responsive Design */
@media (max-width: 1024px) {
  .admin-stats {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .admin-container {
    flex-direction: column;
  }

  .admin-sidebar {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
  }

  .admin-menu-list {
    display: flex;
    gap: 10px;
  }

  .admin-menu-item {
    padding: 5px 10px;
  }

  .admin-logout {
    width: auto;
  }

  .admin-main,
  .addtemp-container {
    width: 100%;
    padding: 20px;
  }

  .addtemp-form {
    max-width: 100%;
  }
}


@media (max-width: 600px) {
  .admin-activity {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }

  .admin-activity-time {
    margin-left: 0;
  }
}







/* 🔹 Mobile Sidebar Toggle */
.hambu{
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: #ff1493;
  background: none;
  border: none;
  margin-bottom: 10px;
  
  
  

}

@media (max-width: 768px) {
  .hambu {
    display:flex;
    width:50%;
    padding:10px;
    justify-content:start;
    z-index:1000;
    
    /* display: block; */
    /* position:absolute;
    left:5% */

  }

  .admin-sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    height: calc(100% - 60px);
    background-color: #1a1a1a;
    flex-direction: column;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 999;
    width:50%
  }

  .admin-sidebar.open {
    transform: translateX(0);
  }

  .admin-main {
    padding-top: 60px;
  }

  .admin-menu-list {
    flex-direction: column;
    align-items: center;
  }
} */
